Comment,Designator,Footprint,LCSC
"0.1uF","C1,C2","Capacitor_SMD:C_0805_2012Metric","C112618"
"22pF","C3,C4","Capacitor_SMD:C_0805_2012Metric","C393683"
"4.7uF","C5","Capacitor_SMD:C_0805_2012Metric","C162421"
"1uF","C6","Capacitor_SMD:C_0805_2012Metric","C126585"
".1uF","C7,C8,C9,C10,C11,C12,C13","Capacitor_SMD:C_0805_2012Metric","C112618"
"WS2812B","D1,D2,D3","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",""
"WS2812B","D4,D5,D6,D7","Keebio-Parts:WS2812B_flipped",""
"500mA","F1","Fuse:Fuse_1206_3216Metric","C207149"
"AVR-ISP-6","J1","random-keyboard-parts:Reset_Pretty-Mask",""
"MX-LED","MX1,MX2,MX3,MX4","MX_Only:MXOnly-1U-NoLED",""
"5.1k","R1,R2","Resistor_SMD:R_0805_2012Metric","C413697"
"22","R4,R5","Resistor_SMD:R_0805_2012Metric","C150390"
"10k","R3,R6","Resistor_SMD:R_0805_2012Metric","C192906"
"SW_Push","SW1","random-keyboard-parts:SKQG-1155865","C221929"
"Rotary_Encoder_Switch","SW2","Keebio-Parts:RotaryEncoder_EC11",""
"ATmega32U2-AU","U1","Package_QFP:TQFP-32_7x7mm_P0.8mm","C618733"
"PRTR5V0U2X","U2","random-keyboard-parts:SOT143B","C12333"
"HRO-TYPE-C-31-M-12","USB1","Keebio-Parts:HRO-TYPE-C-31-M-12-Assembly","C165948"
"16MHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","C254368"